thick-client-public-dal07-002.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99611663818359,
      "HashRouterEntry" : 29725,
      "InboundLedger" : 21,
      "InfoSub" : 491,
      "Ledger" : 2523,
      "NodeObject" : 1133290,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9784004452761297,
      "STArray" : 563,
      "STLedgerEntry" : 5589,
      "STObject" : 37722,
      "STTx" : 21903,
      "STValidation" : 5600,
      "Transaction" : 21518,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 48706,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 46.91102981567383,
      "node_hit_rate" : 3.043266534805298,
      "node_read_bytes" : 2991049896,
      "node_reads_hit" : 3172035400,
      "node_reads_total" : 3502147529,
      "node_writes" : 1115346788,
      "node_written_bytes" : 2242713746,
      "status" : "success",
      "treenode_cache_size" : 568385,
      "treenode_track_size" : 5422070,
      "uptime" : "42 days, 23 hours, 24 minutes, 42 seconds",
      "write_load" : 0
   }
}
thick-client-public-dal07-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99692535400391,
      "HashRouterEntry" : 30877,
      "InboundLedger" : 41,
      "InfoSub" : 403,
      "Ledger" : 2509,
      "NodeObject" : 1742345,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9890569598069837,
      "STArray" : 1450,
      "STLedgerEntry" : 7510,
      "STObject" : 52373,
      "STTx" : 23741,
      "STValidation" : 6335,
      "Transaction" : 22490,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 69654,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 49.98226165771484,
      "node_hit_rate" : 2.585435390472412,
      "node_read_bytes" : 3318344937,
      "node_reads_hit" : 896319695,
      "node_reads_total" : 1297530823,
      "node_writes" : 1195705665,
      "node_written_bytes" : 2274657871,
      "status" : "success",
      "treenode_cache_size" : 1331738,
      "treenode_track_size" : 6824494,
      "uptime" : "43 days, 6 minutes, 30 seconds",
      "write_load" : 0
   }
}
thick-client-public-sjc01-002.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99668884277344,
      "HashRouterEntry" : 30896,
      "InboundLedger" : 32,
      "InfoSub" : 542,
      "Ledger" : 2218,
      "NodeObject" : 1880542,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9870584863902359,
      "STArray" : 1019,
      "STLedgerEntry" : 6892,
      "STObject" : 45385,
      "STTx" : 22617,
      "STValidation" : 5985,
      "Transaction" : 21787,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 77561,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 50.70550918579102,
      "node_hit_rate" : 2.123651742935181,
      "node_read_bytes" : 1621408504,
      "node_reads_hit" : 3598407353,
      "node_reads_total" : 4030859853,
      "node_writes" : 1230945200,
      "node_written_bytes" : 1864583153,
      "status" : "success",
      "treenode_cache_size" : 1416315,
      "treenode_track_size" : 7068643,
      "uptime" : "43 days, 10 minutes, 36 seconds",
      "write_load" : 0
   }
}
thick-client-public-sjc01-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 48.40708541870117,
      "HashRouterEntry" : 31014,
      "InboundLedger" : 49,
      "InfoSub" : 560,
      "Ledger" : 2073,
      "NodeObject" : 1245033,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.879525841436403,
      "STArray" : 1700,
      "STLedgerEntry" : 288287,
      "STObject" : 337199,
      "STTx" : 24770,
      "STValidation" : 6578,
      "Transaction" : 23274,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278722,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 154909,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 49.30337142944336,
      "node_hit_rate" : 22.75450134277344,
      "node_read_bytes" : 1775917465,
      "node_reads_hit" : 4015538379,
      "node_reads_total" : 101940135,
      "node_writes" : 930586006,
      "node_written_bytes" : 685224506,
      "status" : "success",
      "treenode_cache_size" : 732588,
      "treenode_track_size" : 5432828,
      "uptime" : "31 days, 10 hours, 2 minutes, 56 seconds",
      "write_load" : 0
   }
}
thick-client-public-sjc01-004.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99544143676758,
      "HashRouterEntry" : 31271,
      "InboundLedger" : 42,
      "InfoSub" : 523,
      "Ledger" : 3056,
      "NodeObject" : 2038673,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9822775036990568,
      "STArray" : 1403,
      "STLedgerEntry" : 1156844,
      "STObject" : 1200452,
      "STTx" : 23058,
      "STValidation" : 6335,
      "Transaction" : 21858,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278722,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 88676,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 52.25222396850586,
      "local_txs" : 2,
      "node_hit_rate" : 2.229275465011597,
      "node_read_bytes" : 1489400117,
      "node_reads_hit" : 3476683696,
      "node_reads_total" : 3905948810,
      "node_writes" : 1227819877,
      "node_written_bytes" : 285182194,
      "status" : "success",
      "treenode_cache_size" : 1762679,
      "treenode_track_size" : 7514093,
      "uptime" : "43 days, 23 minutes, 13 seconds",
      "write_load" : 0
   }
}
thick-client-public-tor01-002.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99593734741211,
      "HashRouterEntry" : 29800,
      "InboundLedger" : 28,
      "InfoSub" : 451,
      "Ledger" : 2008,
      "NodeObject" : 1364393,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9955841930870148,
      "STArray" : 753,
      "STLedgerEntry" : 7638,
      "STObject" : 42309,
      "STTx" : 22084,
      "STValidation" : 5776,
      "Transaction" : 21509,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278722,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 66630,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 51.43117523193359,
      "node_hit_rate" : 11.14646625518799,
      "node_read_bytes" : 2885558959,
      "node_reads_hit" : 3058399452,
      "node_reads_total" : 3482114140,
      "node_writes" : 1219274262,
      "node_written_bytes" : 785105903,
      "status" : "success",
      "treenode_cache_size" : 931011,
      "treenode_track_size" : 5811608,
      "uptime" : "43 days, 40 minutes, 42 seconds",
      "write_load" : 0
   }
}
thick-client-public-tor01-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99614715576172,
      "HashRouterEntry" : 35094,
      "InboundLedger" : 46,
      "InfoSub" : 612,
      "Ledger" : 3257,
      "NodeObject" : 2173515,
      "RCLCxPeerPos::Data" : 434,
      "SLE_hit_rate" : 0.9869938711527276,
      "STArray" : 1647,
      "STLedgerEntry" : 1386823,
      "STObject" : 1432732,
      "STTx" : 22219,
      "STValidation" : 6558,
      "Transaction" : 20772,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 69636,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 52.15073394775391,
      "node_hit_rate" : 4.072083950042725,
      "node_read_bytes" : 3064652576,
      "node_reads_hit" : 1062422975,
      "node_reads_total" : 1496093585,
      "node_writes" : 1232351175,
      "node_written_bytes" : 2787055507,
      "status" : "success",
      "treenode_cache_size" : 2227260,
      "treenode_track_size" : 7263447,
      "uptime" : "43 days, 54 minutes, 51 seconds",
      "write_load" : 0
   }
}
thick-client-public-wdc01-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99679946899414,
      "HashRouterEntry" : 30771,
      "InboundLedger" : 17,
      "InfoSub" : 471,
      "Ledger" : 2040,
      "NodeObject" : 1602444,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9747824638065491,
      "STArray" : 341,
      "STLedgerEntry" : 5113,
      "STObject" : 33695,
      "STTx" : 20913,
      "STValidation" : 5460,
      "Transaction" : 20745,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 76074,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 47.59074783325195,
      "node_hit_rate" : 2.891197443008423,
      "node_read_bytes" : 1222112333,
      "node_reads_hit" : 1751403977,
      "node_reads_total" : 2236810767,
      "node_writes" : 1288155466,
      "node_written_bytes" : 304350488,
      "status" : "success",
      "treenode_cache_size" : 1182930,
      "treenode_track_size" : 6120187,
      "uptime" : "43 days, 1 hour, 15 minutes, 26 seconds",
      "write_load" : 0
   }
}
thick-client-private-dal09-001.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99788665771484,
      "HashRouterEntry" : 28089,
      "InboundLedger" : 36,
      "Ledger" : 978,
      "NodeObject" : 746638,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9144821390032761,
      "STArray" : 1315,
      "STLedgerEntry" : 16346,
      "STObject" : 56445,
      "STTx" : 22257,
      "STValidation" : 6090,
      "Transaction" : 21314,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278713,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 86417,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 48.37578201293945,
      "node_hit_rate" : 14.76686668395996,
      "node_read_bytes" : 3303089627,
      "node_reads_hit" : 1541052601,
      "node_reads_total" : 1946582333,
      "node_writes" : 1271078969,
      "node_written_bytes" : 848480410,
      "status" : "success",
      "treenode_cache_size" : 322813,
      "treenode_track_size" : 4858947,
      "uptime" : "46 days, 16 hours, 9 minutes, 25 seconds",
      "write_load" : 0
   }
}
thick-client-private-sjc03-001.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99798202514648,
      "HashRouterEntry" : 28159,
      "InboundLedger" : 29,
      "Ledger" : 756,
      "NodeObject" : 562274,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9150009702658614,
      "STArray" : 1041,
      "STLedgerEntry" : 15072,
      "STObject" : 51449,
      "STTx" : 21738,
      "STValidation" : 5880,
      "Transaction" : 21041,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 278712,
      "dbKBTransaction" : 131247,
      "fullbelow_size" : 63847,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 56.63581085205078,
      "node_hit_rate" : 9.498079299926758,
      "node_read_bytes" : 246053635,
      "node_reads_hit" : 1776715201,
      "node_reads_total" : 2221582777,
      "node_writes" : 1314686392,
      "node_written_bytes" : 3884477903,
      "status" : "success",
      "treenode_cache_size" : 220284,
      "treenode_track_size" : 4948923,
      "uptime" : "46 days, 15 hours, 59 minutes, 36 seconds",
      "write_load" : 0
   }
}
