thin-client-public-use1-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99151611328125,
      "HashRouterEntry" : 30476,
      "InboundLedger" : 23,
      "InfoSub" : 584,
      "Ledger" : 920,
      "NodeObject" : 537075,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9755298749639,
      "STArray" : 726,
      "STLedgerEntry" : 5990,
      "STObject" : 39972,
      "STTx" : 21933,
      "STValidation" : 5740,
      "Transaction" : 21407,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 79491,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 58.44721221923828,
      "node_hit_rate" : 4.216951847076416,
      "node_read_bytes" : 3151840434,
      "node_reads_hit" : 216813611,
      "node_reads_total" : 642145545,
      "node_writes" : 1153184503,
      "node_written_bytes" : 1745001218,
      "status" : "success",
      "treenode_cache_size" : 218391,
      "treenode_track_size" : 4969958,
      "uptime" : "39 days, 56 minutes, 43 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-004.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99799346923828,
      "HashRouterEntry" : 31644,
      "InboundLedger" : 15,
      "InfoSub" : 675,
      "Ledger" : 551,
      "NodeObject" : 488830,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9740992888275847,
      "STArray" : 320,
      "STLedgerEntry" : 7700,
      "STObject" : 36001,
      "STTx" : 21144,
      "STValidation" : 5425,
      "Transaction" : 21020,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 73550,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 57.2979850769043,
      "node_hit_rate" : 4.947810173034668,
      "node_read_bytes" : 42090911,
      "node_reads_hit" : 103983343,
      "node_reads_total" : 530651584,
      "node_writes" : 1155341291,
      "node_written_bytes" : 2783326349,
      "status" : "success",
      "treenode_cache_size" : 172282,
      "treenode_track_size" : 5013703,
      "uptime" : "39 days, 52 minutes, 50 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-005.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98796081542969,
      "HashRouterEntry" : 31849,
      "InboundLedger" : 18,
      "InfoSub" : 735,
      "Ledger" : 847,
      "NodeObject" : 498079,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9708715876683756,
      "STArray" : 447,
      "STLedgerEntry" : 5588,
      "STObject" : 36241,
      "STTx" : 21851,
      "STValidation" : 5530,
      "Transaction" : 21588,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 83842,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 55.73474502563477,
      "node_hit_rate" : 4.04526424407959,
      "node_read_bytes" : 3643703409,
      "node_reads_hit" : 113159703,
      "node_reads_total" : 531270340,
      "node_writes" : 1146130751,
      "node_written_bytes" : 2326825814,
      "status" : "success",
      "treenode_cache_size" : 184466,
      "treenode_track_size" : 5004770,
      "uptime" : "39 days, 48 minutes, 45 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-006.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98486709594727,
      "HashRouterEntry" : 31680,
      "InboundLedger" : 18,
      "InfoSub" : 664,
      "Ledger" : 943,
      "NodeObject" : 571423,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9741927106177883,
      "STArray" : 356,
      "STLedgerEntry" : 4959,
      "STObject" : 33956,
      "STTx" : 21254,
      "STValidation" : 5469,
      "Transaction" : 21081,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 91721,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 56.89112091064453,
      "node_hit_rate" : 3.720587015151978,
      "node_read_bytes" : 606686593,
      "node_reads_hit" : 165521600,
      "node_reads_total" : 591026341,
      "node_writes" : 1153646479,
      "node_written_bytes" : 1928514254,
      "status" : "success",
      "treenode_cache_size" : 231677,
      "treenode_track_size" : 5041650,
      "uptime" : "39 days, 44 minutes, 59 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-007.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99478149414062,
      "HashRouterEntry" : 31960,
      "InboundLedger" : 29,
      "InfoSub" : 607,
      "Ledger" : 781,
      "NodeObject" : 548267,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9789820545344292,
      "STArray" : 952,
      "STLedgerEntry" : 8878,
      "STObject" : 46190,
      "STTx" : 22473,
      "STValidation" : 5914,
      "Transaction" : 21721,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271610,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 80871,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 56.23891067504883,
      "node_hit_rate" : 4.492916107177734,
      "node_read_bytes" : 4257796345,
      "node_reads_hit" : 171347670,
      "node_reads_total" : 592170831,
      "node_writes" : 1148070864,
      "node_written_bytes" : 3388987272,
      "status" : "success",
      "treenode_cache_size" : 222104,
      "treenode_track_size" : 5059512,
      "uptime" : "39 days, 38 minutes, 41 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-009.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99770736694336,
      "HashRouterEntry" : 31757,
      "InboundLedger" : 33,
      "InfoSub" : 632,
      "Ledger" : 317,
      "NodeObject" : 440452,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9709175465151693,
      "STArray" : 1221,
      "STLedgerEntry" : 6710,
      "STObject" : 47781,
      "STTx" : 22873,
      "STValidation" : 6125,
      "Transaction" : 21850,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 92421,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 54.3270378112793,
      "node_hit_rate" : 3.262259721755981,
      "node_read_bytes" : 21538822,
      "node_reads_hit" : 130578164,
      "node_reads_total" : 561506704,
      "node_writes" : 1160017986,
      "node_written_bytes" : 855976422,
      "status" : "success",
      "treenode_cache_size" : 186326,
      "treenode_track_size" : 4945857,
      "uptime" : "39 days, 33 minutes, 27 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-010.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.9954833984375,
      "HashRouterEntry" : 31994,
      "InboundLedger" : 34,
      "InfoSub" : 556,
      "Ledger" : 421,
      "NodeObject" : 442826,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9731074062217157,
      "STArray" : 1259,
      "STLedgerEntry" : 8099,
      "STObject" : 50783,
      "STTx" : 24006,
      "STValidation" : 6181,
      "Transaction" : 22946,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 81652,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 58.18342208862305,
      "node_hit_rate" : 3.187374114990234,
      "node_read_bytes" : 1968424665,
      "node_reads_hit" : 84970578,
      "node_reads_total" : 226349891,
      "node_writes" : 383700504,
      "node_written_bytes" : 1226496147,
      "status" : "success",
      "treenode_cache_size" : 186874,
      "treenode_track_size" : 4986588,
      "uptime" : "11 days, 23 hours, 54 minutes, 19 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-015.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98657608032227,
      "HashRouterEntry" : 32120,
      "InboundLedger" : 24,
      "InfoSub" : 621,
      "Ledger" : 956,
      "NodeObject" : 1000698,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.940458044938465,
      "STArray" : 766,
      "STLedgerEntry" : 5951,
      "STObject" : 40901,
      "STTx" : 22335,
      "STValidation" : 5775,
      "Transaction" : 21767,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 84482,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 61.68755340576172,
      "node_hit_rate" : 4.143074989318848,
      "node_read_bytes" : 1471681762,
      "node_reads_hit" : 230409502,
      "node_reads_total" : 655913211,
      "node_writes" : 1153796655,
      "node_written_bytes" : 1946639487,
      "status" : "success",
      "treenode_cache_size" : 509309,
      "treenode_track_size" : 5430481,
      "uptime" : "39 days, 5 minutes, 24 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-016.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99864959716797,
      "HashRouterEntry" : 32104,
      "InboundLedger" : 32,
      "InfoSub" : 659,
      "Ledger" : 781,
      "NodeObject" : 511510,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9580329936235886,
      "STArray" : 970,
      "STLedgerEntry" : 6685,
      "STObject" : 45488,
      "STTx" : 23648,
      "STValidation" : 5949,
      "Transaction" : 22869,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 78691,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 55.60197067260742,
      "node_hit_rate" : 3.380507707595825,
      "node_read_bytes" : 1290447043,
      "node_reads_hit" : 192079361,
      "node_reads_total" : 619525673,
      "node_writes" : 1154513485,
      "node_written_bytes" : 2440116535,
      "status" : "success",
      "treenode_cache_size" : 199197,
      "treenode_track_size" : 4970381,
      "uptime" : "38 days, 23 hours, 59 minutes, 12 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-019.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98806381225586,
      "HashRouterEntry" : 32993,
      "InboundLedger" : 36,
      "InfoSub" : 738,
      "Ledger" : 407,
      "NodeObject" : 450421,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9510133728286566,
      "STArray" : 1296,
      "STLedgerEntry" : 7189,
      "STObject" : 50468,
      "STTx" : 24289,
      "STValidation" : 6195,
      "Transaction" : 23197,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 87987,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 55.97075653076172,
      "node_hit_rate" : 6.79130744934082,
      "node_read_bytes" : 2504426845,
      "node_reads_hit" : 105744799,
      "node_reads_total" : 537541530,
      "node_writes" : 1159681587,
      "node_written_bytes" : 761456217,
      "status" : "success",
      "treenode_cache_size" : 183560,
      "treenode_track_size" : 4985537,
      "uptime" : "38 days, 23 hours, 54 minutes, 18 seconds",
      "write_load" : 0
   }
}
thin-client-public-use1-020.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98783493041992,
      "HashRouterEntry" : 32659,
      "InboundLedger" : 40,
      "InfoSub" : 637,
      "Ledger" : 339,
      "NodeObject" : 449234,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9740037374051512,
      "STArray" : 1467,
      "STLedgerEntry" : 8446,
      "STObject" : 54167,
      "STTx" : 24600,
      "STValidation" : 6300,
      "Transaction" : 23335,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 90101,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 56.8509635925293,
      "node_hit_rate" : 3.744706392288208,
      "node_read_bytes" : 1981523349,
      "node_reads_hit" : 108325132,
      "node_reads_total" : 534695634,
      "node_writes" : 1154334861,
      "node_written_bytes" : 2197694130,
      "status" : "success",
      "treenode_cache_size" : 189920,
      "treenode_track_size" : 4935372,
      "uptime" : "38 days, 23 hours, 50 minutes, 9 seconds",
      "write_load" : 0
   }
}
