thin-client-public-hou02-005.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98748779296875,
      "HashRouterEntry" : 31595,
      "InboundLedger" : 35,
      "InfoSub" : 475,
      "Ledger" : 905,
      "NodeObject" : 522778,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.984503439270266,
      "STArray" : 1131,
      "STLedgerEntry" : 9664,
      "STObject" : 49608,
      "STTx" : 22557,
      "STValidation" : 6055,
      "Transaction" : 21609,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271539,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 59373,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 53.68966674804688,
      "node_hit_rate" : 3.365840673446655,
      "node_read_bytes" : 1897912179,
      "node_reads_hit" : 120219033,
      "node_reads_total" : 220994550,
      "node_writes" : 338441606,
      "node_written_bytes" : 411741586,
      "status" : "success",
      "treenode_cache_size" : 187100,
      "treenode_track_size" : 5008977,
      "uptime" : "12 days, 24 minutes, 37 seconds",
      "write_load" : 0
   }
}
thin-client-public-hou02-006.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98995590209961,
      "HashRouterEntry" : 30740,
      "InboundLedger" : 27,
      "InfoSub" : 645,
      "Ledger" : 1117,
      "NodeObject" : 551904,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9216871380051613,
      "STArray" : 775,
      "STLedgerEntry" : 5982,
      "STObject" : 40926,
      "STTx" : 21909,
      "STValidation" : 5775,
      "Transaction" : 21310,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 67393,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 58.74395751953125,
      "node_hit_rate" : 4.093752861022949,
      "node_read_bytes" : 3557066866,
      "node_reads_hit" : 117043287,
      "node_reads_total" : 406278644,
      "node_writes" : 1002928262,
      "node_written_bytes" : 3895990883,
      "status" : "success",
      "treenode_cache_size" : 250685,
      "treenode_track_size" : 5058992,
      "uptime" : "38 days, 23 hours, 59 minutes, 43 seconds",
      "write_load" : 0
   }
}
thin-client-public-hou02-007.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98138046264648,
      "HashRouterEntry" : 30123,
      "InboundLedger" : 43,
      "InfoSub" : 692,
      "Ledger" : 519,
      "NodeObject" : 506059,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9580939277844619,
      "STArray" : 1546,
      "STLedgerEntry" : 7481,
      "STObject" : 53294,
      "STTx" : 23369,
      "STValidation" : 6367,
      "Transaction" : 22012,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 50246,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 59.80815505981445,
      "node_hit_rate" : 4.503815174102783,
      "node_read_bytes" : 2504336780,
      "node_reads_hit" : 84026545,
      "node_reads_total" : 374873052,
      "node_writes" : 1005267649,
      "node_written_bytes" : 825451673,
      "status" : "success",
      "treenode_cache_size" : 186479,
      "treenode_track_size" : 4985760,
      "uptime" : "38 days, 23 hours, 49 minutes, 55 seconds",
      "write_load" : 0
   }
}
thin-client-public-sjc01-005.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99016189575195,
      "HashRouterEntry" : 30453,
      "InboundLedger" : 31,
      "InfoSub" : 578,
      "Ledger" : 841,
      "NodeObject" : 617888,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.933395665789545,
      "STArray" : 1005,
      "STLedgerEntry" : 6841,
      "STObject" : 44966,
      "STTx" : 22276,
      "STValidation" : 5915,
      "Transaction" : 21446,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271536,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 58476,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 57.8211784362793,
      "node_hit_rate" : 3.135404348373413,
      "node_read_bytes" : 3898668972,
      "node_reads_hit" : 183497861,
      "node_reads_total" : 290133778,
      "node_writes" : 345804856,
      "node_written_bytes" : 3689472560,
      "status" : "success",
      "treenode_cache_size" : 253983,
      "treenode_track_size" : 5145273,
      "uptime" : "12 days, 35 minutes, 26 seconds",
      "write_load" : 0
   }
}
thin-client-public-sjc01-007.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99543762207031,
      "HashRouterEntry" : 31509,
      "InboundLedger" : 20,
      "InfoSub" : 441,
      "Ledger" : 644,
      "NodeObject" : 633887,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.941611392441705,
      "STArray" : 526,
      "STLedgerEntry" : 5378,
      "STObject" : 36720,
      "STTx" : 21386,
      "STValidation" : 5565,
      "Transaction" : 21041,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271593,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 66469,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 50.01365280151367,
      "node_hit_rate" : 2.957149982452393,
      "node_read_bytes" : 3463493215,
      "node_reads_hit" : 125099663,
      "node_reads_total" : 221134281,
      "node_writes" : 299988422,
      "node_written_bytes" : 1448266233,
      "status" : "success",
      "treenode_cache_size" : 264366,
      "treenode_track_size" : 5191211,
      "uptime" : "10 days, 4 hours, 29 minutes, 57 seconds",
      "write_load" : 0
   }
}
thin-client-public-tor01-005.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99856185913086,
      "HashRouterEntry" : 29920,
      "InboundLedger" : 33,
      "InfoSub" : 583,
      "Ledger" : 981,
      "NodeObject" : 536812,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9719655846431834,
      "STArray" : 1099,
      "STLedgerEntry" : 1155807,
      "STObject" : 1195059,
      "STTx" : 22408,
      "STValidation" : 5985,
      "Transaction" : 21507,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294008,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 61664,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 52.40267181396484,
      "node_hit_rate" : 4.400213241577148,
      "node_read_bytes" : 2816884595,
      "node_reads_hit" : 182595006,
      "node_reads_total" : 509098676,
      "node_writes" : 1042254747,
      "node_written_bytes" : 2281753954,
      "status" : "success",
      "treenode_cache_size" : 208256,
      "treenode_track_size" : 5078555,
      "uptime" : "38 days, 23 hours, 31 minutes, 12 seconds",
      "write_load" : 0
   }
}
thin-client-public-tor01-006.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.88246536254883,
      "HashRouterEntry" : 31215,
      "InboundLedger" : 19,
      "InfoSub" : 585,
      "Ledger" : 801,
      "NodeObject" : 469306,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9673358815859499,
      "STArray" : 442,
      "STLedgerEntry" : 5307,
      "STObject" : 35538,
      "STTx" : 21243,
      "STValidation" : 5530,
      "Transaction" : 20976,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294009,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 66568,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 48.95065307617188,
      "node_hit_rate" : 3.753456115722656,
      "node_read_bytes" : 2429816421,
      "node_reads_hit" : 163941536,
      "node_reads_total" : 494191792,
      "node_writes" : 1044854198,
      "node_written_bytes" : 4094175766,
      "status" : "success",
      "treenode_cache_size" : 169164,
      "treenode_track_size" : 5077283,
      "uptime" : "38 days, 23 hours, 20 minutes, 4 seconds",
      "write_load" : 0
   }
}
thin-client-public-tor01-007.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.96535491943359,
      "HashRouterEntry" : 31339,
      "InboundLedger" : 22,
      "InfoSub" : 620,
      "Ledger" : 511,
      "NodeObject" : 463360,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9668701699606645,
      "STArray" : 602,
      "STLedgerEntry" : 7329,
      "STObject" : 39785,
      "STTx" : 21509,
      "STValidation" : 5650,
      "Transaction" : 21086,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294006,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 61589,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 56.65556716918945,
      "node_hit_rate" : 4.378297328948975,
      "node_read_bytes" : 3305022390,
      "node_reads_hit" : 111773000,
      "node_reads_total" : 437599310,
      "node_writes" : 1040815193,
      "node_written_bytes" : 1700587083,
      "status" : "success",
      "treenode_cache_size" : 181288,
      "treenode_track_size" : 4979172,
      "uptime" : "38 days, 23 hours, 16 minutes, 3 seconds",
      "write_load" : 0
   }
}
thin-client-public-wdc01-005.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98940658569336,
      "HashRouterEntry" : 31378,
      "InboundLedger" : 39,
      "InfoSub" : 539,
      "Ledger" : 520,
      "NodeObject" : 470613,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9435118509731131,
      "STArray" : 1354,
      "STLedgerEntry" : 7117,
      "STObject" : 50223,
      "STTx" : 23000,
      "STValidation" : 6230,
      "Transaction" : 21837,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294006,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 84439,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 53.0666618347168,
      "node_hit_rate" : 4.213757991790771,
      "node_read_bytes" : 736517464,
      "node_reads_hit" : 106607213,
      "node_reads_total" : 484070155,
      "node_writes" : 1096059874,
      "node_written_bytes" : 3397907631,
      "status" : "success",
      "treenode_cache_size" : 194506,
      "treenode_track_size" : 4969216,
      "uptime" : "38 days, 23 hours, 19 minutes, 55 seconds",
      "write_load" : 0
   }
}
thin-client-public-wdc01-006.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.9876594543457,
      "HashRouterEntry" : 31488,
      "InboundLedger" : 34,
      "InfoSub" : 624,
      "Ledger" : 392,
      "NodeObject" : 441460,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9616571137740052,
      "STArray" : 1047,
      "STLedgerEntry" : 6861,
      "STObject" : 46727,
      "STTx" : 23542,
      "STValidation" : 6007,
      "Transaction" : 22682,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294007,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 72710,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 55.8354377746582,
      "node_hit_rate" : 3.829326868057251,
      "node_read_bytes" : 1923253841,
      "node_reads_hit" : 141291861,
      "node_reads_total" : 537146001,
      "node_writes" : 1115702258,
      "node_written_bytes" : 4213968837,
      "status" : "success",
      "treenode_cache_size" : 176245,
      "treenode_track_size" : 5003049,
      "uptime" : "38 days, 23 hours, 31 minutes, 29 seconds",
      "write_load" : 0
   }
}
thin-client-public-wdc01-007.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98508071899414,
      "HashRouterEntry" : 31454,
      "InboundLedger" : 24,
      "InfoSub" : 620,
      "Ledger" : 317,
      "NodeObject" : 438773,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9594689599567622,
      "STArray" : 728,
      "STLedgerEntry" : 6578,
      "STObject" : 40852,
      "STTx" : 21784,
      "STValidation" : 5740,
      "Transaction" : 21240,
      "dbKBLedger" : 143726,
      "dbKBTotal" : 294001,
      "dbKBTransaction" : 143726,
      "fullbelow_size" : 69793,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 57.55487442016602,
      "node_hit_rate" : 4.564842700958252,
      "node_read_bytes" : 3183952867,
      "node_reads_hit" : 207256604,
      "node_reads_total" : 602770619,
      "node_writes" : 1116017848,
      "node_written_bytes" : 191429888,
      "status" : "success",
      "treenode_cache_size" : 160454,
      "treenode_track_size" : 4924302,
      "uptime" : "38 days, 23 hours, 36 minutes, 44 seconds",
      "write_load" : 0
   }
}
