thin-client-public-usw2-001.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99501419067383,
      "HashRouterEntry" : 31739,
      "InboundLedger" : 21,
      "InfoSub" : 710,
      "Ledger" : 797,
      "NodeObject" : 626527,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9578619499358501,
      "STArray" : 901,
      "STLedgerEntry" : 7850,
      "STObject" : 44422,
      "STTx" : 22355,
      "STValidation" : 5845,
      "Transaction" : 21651,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 87749,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 63.96079254150391,
      "node_hit_rate" : 3.560924530029297,
      "node_read_bytes" : 638318423,
      "node_reads_hit" : 190365610,
      "node_reads_total" : 616018544,
      "node_writes" : 1156277940,
      "node_written_bytes" : 2967449105,
      "status" : "success",
      "treenode_cache_size" : 264357,
      "treenode_track_size" : 5146461,
      "uptime" : "39 days, 1 hour, 13 minutes, 25 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-002.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99833679199219,
      "HashRouterEntry" : 31584,
      "InboundLedger" : 36,
      "InfoSub" : 658,
      "Ledger" : 399,
      "NodeObject" : 444238,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9796782626596128,
      "STArray" : 1242,
      "STLedgerEntry" : 293890,
      "STObject" : 335443,
      "STTx" : 23122,
      "STValidation" : 6152,
      "Transaction" : 22082,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271605,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 67810,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 64.1466064453125,
      "node_hit_rate" : 2.455725908279419,
      "node_read_bytes" : 498479354,
      "node_reads_hit" : 264916644,
      "node_reads_total" : 684906123,
      "node_writes" : 1149191087,
      "node_written_bytes" : 3672273199,
      "status" : "success",
      "treenode_cache_size" : 163506,
      "treenode_track_size" : 4970624,
      "uptime" : "39 days, 1 hour, 8 minutes, 1 second",
      "write_load" : 0
   }
}
thin-client-public-usw2-003.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99807739257812,
      "HashRouterEntry" : 31972,
      "InboundLedger" : 15,
      "InfoSub" : 655,
      "Ledger" : 289,
      "NodeObject" : 425479,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9787357770266281,
      "STArray" : 313,
      "STLedgerEntry" : 4707,
      "STObject" : 33019,
      "STTx" : 21259,
      "STValidation" : 5355,
      "Transaction" : 21136,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 86918,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 61.81688690185547,
      "node_hit_rate" : 3.96294116973877,
      "node_read_bytes" : 563060242,
      "node_reads_hit" : 142655854,
      "node_reads_total" : 561039741,
      "node_writes" : 1147627197,
      "node_written_bytes" : 2853544265,
      "status" : "success",
      "treenode_cache_size" : 161146,
      "treenode_track_size" : 4912020,
      "uptime" : "39 days, 1 hour, 3 minutes, 19 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-004.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99458312988281,
      "HashRouterEntry" : 31449,
      "InboundLedger" : 43,
      "InfoSub" : 639,
      "Ledger" : 392,
      "NodeObject" : 449112,
      "RCLCxPeerPos::Data" : 361,
      "SLE_hit_rate" : 0.9699414657242282,
      "STArray" : 1485,
      "STLedgerEntry" : 7522,
      "STObject" : 52706,
      "STTx" : 23655,
      "STValidation" : 6335,
      "Transaction" : 22364,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 100571,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 60.52534484863281,
      "local_txs" : 2,
      "node_hit_rate" : 2.83283519744873,
      "node_read_bytes" : 635666902,
      "node_reads_hit" : 211425681,
      "node_reads_total" : 647346434,
      "node_writes" : 1165278445,
      "node_written_bytes" : 3407412658,
      "status" : "success",
      "treenode_cache_size" : 200152,
      "treenode_track_size" : 4961360,
      "uptime" : "39 days, 58 minutes, 55 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-010.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99859619140625,
      "HashRouterEntry" : 31231,
      "InboundLedger" : 31,
      "InfoSub" : 621,
      "Ledger" : 1190,
      "NodeObject" : 901790,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9438009222140926,
      "STArray" : 1130,
      "STLedgerEntry" : 6803,
      "STObject" : 46290,
      "STTx" : 22694,
      "STValidation" : 5985,
      "Transaction" : 21772,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 69772,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 62.65970230102539,
      "node_hit_rate" : 2.532224416732788,
      "node_read_bytes" : 1183135602,
      "node_reads_hit" : 419186649,
      "node_reads_total" : 833092570,
      "node_writes" : 1142377024,
      "node_written_bytes" : 54996337,
      "status" : "success",
      "treenode_cache_size" : 470929,
      "treenode_track_size" : 5278042,
      "uptime" : "39 days, 30 minutes, 18 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-011.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99084091186523,
      "HashRouterEntry" : 31262,
      "InboundLedger" : 40,
      "InfoSub" : 582,
      "Ledger" : 519,
      "NodeObject" : 454463,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9737271434776132,
      "STArray" : 1428,
      "STLedgerEntry" : 7169,
      "STObject" : 50977,
      "STTx" : 23295,
      "STValidation" : 6230,
      "Transaction" : 22071,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271598,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 69648,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 60.25787353515625,
      "node_hit_rate" : 2.614217758178711,
      "node_read_bytes" : 3833524644,
      "node_reads_hit" : 115518041,
      "node_reads_total" : 429731526,
      "node_writes" : 848328005,
      "node_written_bytes" : 925139905,
      "status" : "success",
      "treenode_cache_size" : 192615,
      "treenode_track_size" : 4958799,
      "uptime" : "28 days, 23 hours, 9 minutes, 13 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-012.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 47.59873199462891,
      "HashRouterEntry" : 31404,
      "InboundLedger" : 30,
      "InfoSub" : 612,
      "Ledger" : 1140,
      "NodeObject" : 640267,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.967919778773829,
      "STArray" : 1285,
      "STLedgerEntry" : 6919,
      "STObject" : 48793,
      "STTx" : 23030,
      "STValidation" : 6160,
      "Transaction" : 21944,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 93741,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 65.02105712890625,
      "node_hit_rate" : 2.854670286178589,
      "node_read_bytes" : 945287916,
      "node_reads_hit" : 114644790,
      "node_reads_total" : 433691455,
      "node_writes" : 805681791,
      "node_written_bytes" : 1664634831,
      "status" : "success",
      "treenode_cache_size" : 370561,
      "treenode_track_size" : 5229593,
      "uptime" : "26 days, 7 hours, 6 minutes, 29 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-013.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98855972290039,
      "HashRouterEntry" : 31379,
      "InboundLedger" : 34,
      "InfoSub" : 655,
      "Ledger" : 1066,
      "NodeObject" : 635912,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9742757641672536,
      "STArray" : 1199,
      "STLedgerEntry" : 6685,
      "STObject" : 47274,
      "STTx" : 22800,
      "STValidation" : 6054,
      "Transaction" : 21798,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 68504,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 59.50099182128906,
      "node_hit_rate" : 2.594907283782959,
      "node_read_bytes" : 1494373380,
      "node_reads_hit" : 65521592,
      "node_reads_total" : 485412758,
      "node_writes" : 1149205200,
      "node_written_bytes" : 3676544037,
      "status" : "success",
      "treenode_cache_size" : 266248,
      "treenode_track_size" : 5001401,
      "uptime" : "39 days, 15 minutes, 37 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-014.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.9844856262207,
      "HashRouterEntry" : 31371,
      "InboundLedger" : 30,
      "InfoSub" : 657,
      "Ledger" : 370,
      "NodeObject" : 441168,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9747182335224699,
      "STArray" : 1072,
      "STLedgerEntry" : 6282,
      "STObject" : 45078,
      "STTx" : 22568,
      "STValidation" : 5950,
      "Transaction" : 21693,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271610,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 87248,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 61.38855743408203,
      "node_hit_rate" : 3.021740198135376,
      "node_read_bytes" : 1499581036,
      "node_reads_hit" : 379692595,
      "node_reads_total" : 805192913,
      "node_writes" : 1153949372,
      "node_written_bytes" : 1913216146,
      "status" : "success",
      "treenode_cache_size" : 182352,
      "treenode_track_size" : 4928854,
      "uptime" : "39 days, 10 minutes, 45 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-015.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99870681762695,
      "HashRouterEntry" : 32387,
      "InboundLedger" : 29,
      "InfoSub" : 652,
      "Ledger" : 718,
      "NodeObject" : 569314,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9760413821571821,
      "STArray" : 1017,
      "STLedgerEntry" : 6676,
      "STObject" : 44659,
      "STTx" : 22431,
      "STValidation" : 5915,
      "Transaction" : 21610,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 87292,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 64.21413421630859,
      "node_hit_rate" : 2.847966432571411,
      "node_read_bytes" : 3116913302,
      "node_reads_hit" : 85931908,
      "node_reads_total" : 503636386,
      "node_writes" : 1146793574,
      "node_written_bytes" : 2299220180,
      "status" : "success",
      "treenode_cache_size" : 267211,
      "treenode_track_size" : 5053499,
      "uptime" : "39 days, 5 minutes, 27 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-016.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.9959831237793,
      "HashRouterEntry" : 31747,
      "InboundLedger" : 31,
      "InfoSub" : 705,
      "Ledger" : 427,
      "NodeObject" : 441306,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.975033515337085,
      "STArray" : 980,
      "STLedgerEntry" : 6189,
      "STObject" : 43399,
      "STTx" : 22169,
      "STValidation" : 5903,
      "Transaction" : 21391,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 271597,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 94663,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 60.99928665161133,
      "node_hit_rate" : 3.445441246032715,
      "node_read_bytes" : 1861817563,
      "node_reads_hit" : 386417067,
      "node_reads_total" : 812785693,
      "node_writes" : 1154477126,
      "node_written_bytes" : 2105405327,
      "status" : "success",
      "treenode_cache_size" : 184876,
      "treenode_track_size" : 4962598,
      "uptime" : "39 days, 1 minute, 7 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-017.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.9977912902832,
      "HashRouterEntry" : 31311,
      "InboundLedger" : 18,
      "InfoSub" : 581,
      "Ledger" : 845,
      "NodeObject" : 640427,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9715373918825764,
      "STArray" : 407,
      "STLedgerEntry" : 4948,
      "STObject" : 34528,
      "STTx" : 21273,
      "STValidation" : 5495,
      "Transaction" : 21054,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 352506,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 84481,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 57.04031372070312,
      "node_hit_rate" : 0.5570365190505981,
      "node_read_bytes" : 4127984145,
      "node_reads_hit" : 767598997,
      "node_reads_total" : 1194065262,
      "node_writes" : 1153048930,
      "node_written_bytes" : 1470990762,
      "shards" : {
         "fullbelow_size" : 0,
         "node_read_bytes" : 3881233391,
         "node_reads_hit" : 132638520,
         "node_reads_total" : 133079262,
         "node_writes" : 0,
         "node_written_bytes" : 0,
         "treenode_cache_size" : 0,
         "treenode_track_size" : 0
      },
      "status" : "success",
      "treenode_cache_size" : 282983,
      "treenode_track_size" : 5161400,
      "uptime" : "38 days, 23 hours, 55 minutes, 40 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-018.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99503707885742,
      "HashRouterEntry" : 31809,
      "InboundLedger" : 22,
      "InfoSub" : 587,
      "Ledger" : 908,
      "NodeObject" : 714904,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9802254946173726,
      "STArray" : 598,
      "STLedgerEntry" : 5335,
      "STObject" : 37499,
      "STTx" : 21661,
      "STValidation" : 5600,
      "Transaction" : 21256,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 349510,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 73531,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 57.97030258178711,
      "node_hit_rate" : 0.5288650393486023,
      "node_read_bytes" : 303986569,
      "node_reads_hit" : 550076698,
      "node_reads_total" : 968134743,
      "node_writes" : 1145158056,
      "node_written_bytes" : 1775287618,
      "shards" : {
         "fullbelow_size" : 0,
         "node_read_bytes" : 1983108687,
         "node_reads_hit" : 83888472,
         "node_reads_total" : 84066148,
         "node_writes" : 0,
         "node_written_bytes" : 0,
         "treenode_cache_size" : 0,
         "treenode_track_size" : 0
      },
      "status" : "success",
      "treenode_cache_size" : 301776,
      "treenode_track_size" : 5200298,
      "uptime" : "38 days, 23 hours, 51 minutes, 16 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-019.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.99515151977539,
      "HashRouterEntry" : 31802,
      "InboundLedger" : 30,
      "InfoSub" : 709,
      "Ledger" : 626,
      "NodeObject" : 500855,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.9905807125635079,
      "STArray" : 1076,
      "STLedgerEntry" : 6306,
      "STObject" : 45099,
      "STTx" : 22613,
      "STValidation" : 5983,
      "Transaction" : 21741,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 349929,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 94644,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 59.62131881713867,
      "node_hit_rate" : 0.6355308294296265,
      "node_read_bytes" : 560384934,
      "node_reads_hit" : 397406601,
      "node_reads_total" : 820953492,
      "node_writes" : 1151439231,
      "node_written_bytes" : 636069872,
      "shards" : {
         "fullbelow_size" : 0,
         "node_read_bytes" : 2927904433,
         "node_reads_hit" : 129059422,
         "node_reads_total" : 129212255,
         "node_writes" : 0,
         "node_written_bytes" : 0,
         "treenode_cache_size" : 348638,
         "treenode_track_size" : 426355
      },
      "status" : "success",
      "treenode_cache_size" : 196146,
      "treenode_track_size" : 5010005,
      "uptime" : "38 days, 23 hours, 46 minutes, 7 seconds",
      "write_load" : 0
   }
}
thin-client-public-usw2-020.rippled.infra.ripple.com
{
   "result" : {
      "AL_hit_rate" : 49.98685836791992,
      "HashRouterEntry" : 31330,
      "InboundLedger" : 22,
      "InfoSub" : 623,
      "Ledger" : 1002,
      "NodeObject" : 684859,
      "RCLCxPeerPos::Data" : 360,
      "SLE_hit_rate" : 0.977593703448604,
      "STArray" : 919,
      "STLedgerEntry" : 9830,
      "STObject" : 46516,
      "STTx" : 22268,
      "STValidation" : 5880,
      "Transaction" : 21537,
      "dbKBLedger" : 134537,
      "dbKBTotal" : 347361,
      "dbKBTransaction" : 134537,
      "fullbelow_size" : 89796,
      "historical_perminute" : 0,
      "ledger_hit_rate" : 58.9298210144043,
      "node_hit_rate" : 0.5498151183128357,
      "node_read_bytes" : 1885779239,
      "node_reads_hit" : 503319531,
      "node_reads_total" : 923381181,
      "node_writes" : 1148016038,
      "node_written_bytes" : 3176305241,
      "shards" : {
         "fullbelow_size" : 0,
         "node_read_bytes" : 2570723257,
         "node_reads_hit" : 197692488,
         "node_reads_total" : 197847877,
         "node_writes" : 0,
         "node_written_bytes" : 0,
         "treenode_cache_size" : 244404,
         "treenode_track_size" : 244404
      },
      "status" : "success",
      "treenode_cache_size" : 267242,
      "treenode_track_size" : 5035625,
      "uptime" : "38 days, 23 hours, 36 minutes, 29 seconds",
      "write_load" : 0
   }
}
